xst -intstyle ise -ifn "/home/ise/Digital/VGA_test/VGA.xst" -ofn "/home/ise/Digital/VGA_test/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx9-tqg144-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "/home/ise/Digital/VGA_test/VGA.xst" -ofn "/home/ise/Digital/VGA_test/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx9-tqg144-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
